<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="match_parent">

    <com.lzh.repeatloadingimageviewdemo.repeatLoadingImageView.RepeatLoadingImageView
            android:id="@+id/img2"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/slogan"/>
    <ImageView
            android:layout_below="@id/img2"
            android:layout_marginTop="-35dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_line_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:src="@drawable/animation"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_gravity="center_horizontal"
               android:layout_alignParentBottom="true"
               android:src="@mipmap/splash_bottom"/>
</RelativeLayout>
